<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Price Display</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        id="search-input"
        placeholder="Search cryptocurrency..."
      />
      <button id="search-btn">Search</button>
    </div>
    <div class="table-container">
      <h2>Top 10 Popular Cryptocurrencies</h2>
      <table id="crypto-table">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Symbol</th>
            <th>Price (USD)</th>
            <th>24h Low (USD)</th>
            <th>24h High (USD)</th>
            <th>1h Change</th>
            <th>24h Change</th>
            <th>7d Change</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="biggest-gainers-container">
      <h2>Biggest Gainers (24h)</h2>
      <table id="biggest-gainers-table">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Symbol</th>
            <th>Price (USD)</th>
            <th>24h Low (USD)</th>
            <th>24h High (USD)</th>
            <th>1h Change</th>
            <th>24h Change</th>
            <th>7d Change</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="biggest-losers-container">
      <h2>Biggest Losers (24h)</h2>
      <table id="biggest-losers-table">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Symbol</th>
            <th>Price (USD)</th>
            <th>24h Low (USD)</th>
            <th>24h High (USD)</th>
            <th>1h Change</th>
            <th>24h Change</th>
            <th>7d Change</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="details-container" id="details-container">
      <!-- The detailed information of the selected cryptocurrency will be displayed here -->
    </div>
    <h2> Live Chart</h2>
      <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
        {
        "symbols": [
          [
            "BINANCE:FUNUSDT|1M"
          ],
          [
            "BINANCE:AUCTIONUSDT|1M"
          ],
          [
            "BINANCE:BTCUSD|1M"
          ],
          [
            "BINANCE:XRPUSDT|1D"
          ]
        ],
        "chartOnly": false,
        "width": 1000,
        "height": 500,
        "locale": "en",
        "colorTheme": "light",
        "autosize": false,
        "showVolume": false,
        "showMA": false,
        "hideDateRanges": false,
        "hideMarketStatus": false,
        "hideSymbolLogo": false,
        "scalePosition": "right",
        "scaleMode": "Normal",
        "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
        "fontSize": "10",
        "noTimeScale": false,
        "valuesTracking": "1",
        "changeMode": "price-and-percent",
        "chartType": "area",
        "maLineColor": "#2962FF",
        "maLineWidth": 1,
        "maLength": 9,
        "lineWidth": 2,
        "lineType": 0,
        "dateRanges": [
          "1d|1",
          "1m|30",
          "3m|60",
          "12m|1D",
          "60m|1W",
          "all|1M"
        ]
      }
        </script>
      </div>
<!-- TradingView Widget END -->
    <script src="script.js"></script>
  </body>
</html>
